<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header1{
            width: 24%;
        }

        .header2{
            width: 75%;
        }

        h2{
            margin: 0;
            margin-bottom: 10px;

            
        }
        
        .section{
            display: flex;
            
            
        }

        .box{
            display: flex;
            padding-bottom: 10px;
        }

        p{
            margin: 0;
            padding-left: 12px;
        }
        
        



        

    </style>
</head>
<body>
    <div class="container">

        <div class="section">

            <div class="header1">
            <h2>Photo</h2> <hr>
            </div>

            <div class="header2">
            <h2>Description</h2> <hr>
            </div>

            <div class="header3">
            <h2>Price</h2> <hr>
            </div>

        </div>

        <div class="box">
            <img src="images/165256.jpg" alt="" width="300px" height="250px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates doloremque recusandae magnam ducimus maiores in debitis nihil. Sunt, doloribus qui! SaepeLorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates doloremque recusandae magnam ducimus maiores in debitis nihil. Sunt, doloribus qui! Saepe libero dolor, optio nemo fuga eligendi laboruLorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates doloremque recusandae magnam ducimus maiores in debitis nihil. Sunt, doloribus qui! Saepe libero dolor, optio nemo fuga eligendi laboru libero dolor, optio nemo fuga eligendi laborum mollitia at.</p>
            <b>$1400</b>
        </div>

        <div class="box">
        <img src="images/29838131_7580918.jpg" alt="" width="300px" height="250px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates doloremque recusandae magnam ducimus maiores in debitis nihil. Sunt, doloribus qui! Saepe libero dolor, optio nemo fugrem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates doloremque recusandae magnam ducimus maiores in debitis nihil. Sunt, doloribus qui! Saepe libero dolor, optio nemo fuga eligendi laborum mollitiarem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates doloremque recusandae magnam ducimus maiores in debitis nihil. Sunt, doloribus qui! Saepe libero dolor, optio nemo fuga eligendi laborum mollitiaa eligendi laborum mollitia at.</p>
            <b>$1600</b>
        </div>

        <div class="box">
            <img src="images/23193.jpg" alt="" width="300px" height="250px">
            <p>Lorem ipsum, dolor sit amet consectetur doloremque recusandae magnam ducimus maiores in debitis nihil. Sunt, doloribus qui! SaepeLorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates doloremque recusandae magnam ducimus maiores in debitis nihil. Sunt, doloribus qui! Saepe libero dolor, optio nemo fuga eligendi laboruLorem ipsum, dolor sit amet consectetur adipisicing laborum mollitiaadipisicing elit. Voluptates doloremque recusandae magnam ducdipisicing elit. Voluptates doloremque recusandae magnam ducimus maiores in debitis nihil. Sunt, doloribuimus maiores in debitis nihil. Sunt, doloribus qui! Saepe libero dolor, optio nemo fuga eligendi laborum mollitia at.</p>
            <b>$1200</b>
        </div>



    </div>
</body>
</html>